<!DOCTYPE HTML SYSTEM>
<html>
    <head>
        <meta lang="ru" charset="UTF-8"/>

        <title>Freescale MQX Webserver</title>
        <style type="text/css">
            <!--
            @import"mqx.css";
            -->

        </style>

        <script src="request.js" type="text/javascript"></script>

        <script type="text/javascript">


            var stat_value = new Array(19);
            var data_received = 0;

            function parse_vars(data) {
                var parsed = data.split("\n");
                stat_value[0] = parsed[0];
                stat_value[1] = parsed[1];
                stat_value[2] = parsed[2];
                stat_value[3] = parsed[3];
                stat_value[4] = parsed[4];
                stat_value[5] = parsed[5];
                stat_value[6] = parsed[6];
                stat_value[7] = parsed[7];
                stat_value[8] = parsed[8];
                stat_value[9] = parsed[9];
                stat_value[10] = parsed[10];
                stat_value[11] = parsed[11];
                stat_value[12] = parsed[12];
                stat_value[13] = parsed[13];
                stat_value[14] = parsed[14];
                stat_value[15] = parsed[15];
                stat_value[16] = parsed[16];
                stat_value[17] = parsed[17];
                stat_value[18] = parsed[18];
                var text_area = document.getElementById("txt1").value;
                for (i = 0; i < 18; i++) {
                    text_area = text_area + stat_value[i] + " "+";";
                }
                text_area +="\n"
                document.getElementById("txt1").value = text_area;
                document.getElementById("speed").innerHTML =stat_value[0];
            }
            

            function loop() {

                if (!data_received)
                    makeRequest("ipstat.cgi");

                setTimeout("loop()", 1000);

            }
            
            window.onload = loop;




        </script>

    </head>
    <body>
        <div  class="header">
            <h1>
                Программируемая лаборатория
            </h1>
        </div>
        <div id="lfnvcl">
            <textarea id="txt1" name="text1" rows="12" cols="20"  >
   Привет Медвед!
            </textarea>
        </div>
        <div id="mncnt" class="cframe">

            <div class="padMe5"></div>

            
                <fieldset id="myset">
                    <legend>  Настройка параметров  </legend>
            <form name="Table_input" method="POST" action="http:form.cgi"> 
                <ol>
                        <li>
                            <label for="Скорость">Скорость вращения </label>
                            <input title="Скорость вращения " type="number" name="SPEED" min="100" max="10000" /> 
                            <label id="speed"></label>
                        </li>
                        <li>
                            <label for="rb1">Запись</label>
                            <input title="Запись" type="checkbox" name="rb1" value="ON" />
                        </li>
                        <li>
                            <label for="rb2">Чтение</label>
                            <input type="checkbox" name="rb2" value="ON" />
                        </li>
                        <li>
                            <label for="rb3">Учёт температуры</label>
                            <input type="checkbox" name="rb3" value="ON" />     
                        </li>
                        <li>
                            <label for="rb4">Муфта торможения</label>
                            <input type="checkbox" name="rb4" value="ON" />     
                        </li>
                    </ol>
                <input type="submit"  value="О'кей" name="ButtonSend" />
            </form> 
                </fieldset>
                
            
        </div>
        <p>Программируемая лаборатория MQX-based platform. </p>

        <div id="ftr">
            <div id=copyright>
                <center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
            </div>	

        </div>

    </body>
</html>		
